"""
python 基础语法
    python中标示符由字母，数字和下划线组成，但是不可以用数字开始，而且是区分大小写的
    用下划线开始的标示符是有特殊意义的
       1.以单下划线开始是表示不能直接访问的类的属性，需要通过类提供的接口进行访问
       2.以双下划线开始的表示表示类的私有成员
       3.以双下划线开始且以双下划线结束的表示表示python中的特殊方法专用，如__init__()代表类的构造器


python常用的语法习惯
    不适用大括号{}来控制类，函数以及其他逻辑判断，
    Python最具特色的就是用缩进来进行模块划分，因此需保证所有代码具有相同的缩进
    python可以用\线来连接多条语句，作为一条
    python中可以使用单引号，双引号，三引号，其中三引号常用来表示注释或者多行文本
    
Python注释
    单行注释用#表示
    多行注释用三单引号或者三双引号表示
    
    
"""

"""" 三引号作用于多行文本示例"""

content = """你真的是不知好歹
你不觉得嘛！
"""

print(content)

'''
缩进相同的一组语句构成的一个代码块，我们称之为代码组
    if while def class这种复杂语句，首行以关键之开始，以冒号结束，该行之后的一行或者多行构成一个代码组
    此时，我们将首行以及后面的代码组称之为一个子句
    
    下面例子中，40,41,42构成一个子句，41,42构成一个代码组
'''
name = "male"
if name == "male":
    print("there is a man")
    print("hello world!")
else:
    print("i am sad!")

''''
变量
    python中变量不需要申明其类型
    每个变量在内存中的创建都包括这些变量的标识，名称和数据
    每个变量在使用前都需要被赋值，被赋值的变量才会被创建
    
    如下，python允许可以同时为多个变量赋值
'''
# 同时赋值多个变量
xiaowang_name = xiaoli_name = xiaoming_name = 23
a, b, c = 1, 3, "zhangsan"

print(a)
print(b)
print(c)

'''
python中5个标准数据类型
    1.Numbers
    2.String
    3.List
    4.Tuple
    5.Dictionary
'''
